# App
PORT=3030

# Base de datos
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# SWAGGER
SWAGGER_URL="/api"
SWAGGER_PATH="/docs"

# SWAPI
SWAPI_API="https://swapi.py4e.com/api/"
