# App
PORT=3020

# Access Key
ACCESS_KEY=

# Webhook Key
WEBHOOK_KEY=

# Base de datos
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# SWAGGER
SWAGGER_URL="/api"
SWAGGER_PATH="/docs"

# Auth
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=""

# SWAPI
SWAPI_API="https://swapi.py4e.com/api/"
